# plugin-douyin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hb/douyinplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: douyin_sign.html  xposed_init
app/src/main/java/com/hb/douyinplugin/: DataEntity.java  IPCService.java  MainActivity.kt  UploadContactsService.java  VideoListActivity.kt
app/src/main/java/com/hb/douyinplugin/adapter/: VideoListAdapter.kt
app/src/main/java/com/hb/douyinplugin/eventbus/: DefaultEventMessage.kt
app/src/main/java/com/hb/douyinplugin/hook/: MainHook.kt
app/src/main/java/com/hb/douyinplugin/hook/douyin/: CommentHook.java  DouyinInit.kt  DouyinRuntime.kt  FeedHook.java  HttpLogger.kt  LoadFansImpl.kt  MessageHook.java  Mobile2UserHook.kt
app/src/main/java/com/hb/douyinplugin/hook/douyin/entity/: DouyinUserEntity.java  MobileEntity.java
app/src/main/java/com/hb/douyinplugin/utils/: Utils.kt  XLog.java
app/src/main/res/layout/: activity_main.xml  activity_video_list.xml  item_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hb/douyinplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
